set timeout=3
set default=0

menuentry "LexOS v0.0.1" {
    multiboot /boot/kernel.bin
    boot
}

menuentry "LexOS v0.0.1 (Safe Mode)" {
    multiboot /boot/kernel.bin safe
    boot
}

menuentry "LexOS v0.0.1 (Debug Mode)" {
    multiboot /boot/kernel.bin debug
    boot
}
